Citrix.DesktopUI/Views/DagmailView.xaml

<UserControl x:Class="Citrix.DesktopUI.Views.DagmailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Citrix.DesktopUI.Views"
             mc:Ignorable="d" Background="Purple"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <ListBox x:Name="Dagmail" Grid.Row="0" Grid.RowSpan="3" Grid.Column="6">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical"
                                Grid.ColumnSpan="2">
                        <Label Content="Voornaam"/>
                        <TextBlock Text="{Binding Omzet}" />
                        <Label Content="Achternaam"/>
                        <TextBlock Text="{Binding VooraadBeheer}" FontSize="16"  />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>



    </Grid>
</UserControl>
