Citrix.DesktopUI/Views/LoginView.xaml

<Window x:Class="Citrix.DesktopUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Citrix.DesktopUI.Views"
             Title="Citrix Login Scherm" WindowStartupLocation="CenterScreen"
        
             mc:Ignorable="d" Foreground="Black" Background="WhiteSmoke"
             Height="350" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 0 0 20" HorizontalAlignment="Center" FontSize="45" FontFamily="Segoe UI Light">
            Inloggen
        </TextBlock>

        <!-- Error Mesage Row -->
        <TextBlock x:Name="ErrorMessage" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Foreground="Red" MaxWidth="300" TextWrapping="Wrap" Margin="0 0 0 20" />

        <!-- Username Row -->
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0 20 5 20">
            Email:
        </TextBlock>
        <TextBox x:Name="UserName" Grid.Row="2" Grid.Column="2" MinWidth="150" Margin="0 20 0 10" />

        <!-- Password Row -->
        <TextBlock Grid.Row="3" Grid.Column="1" Margin=" 0 20 5 20">
            Wachtwoord:
        </TextBlock>
        <PasswordBox x:Name="Password" Grid.Row="3" Grid.Column="2" MinWidth="150" Margin="0 20 0 10" />

        <!-- Login Row -->
        <Button Grid.Row="4" Grid.Column="1" Margin="20 20" Grid.ColumnSpan="2" Padding="20 5" HorizontalAlignment="Center" x:Name="LogIn">
            Inloggen
        </Button>

    </Grid>
</Window>